<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>image-converter</title>
  <style>
    .index {
      display: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <label class="index">Convert and compress images saved on your device or from your clipboard. With image-converter,
    you can convert image from various formats, and compress or convert them directly on your device.</label>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>